#Banner5_0 .l3il5k22q9-editor_css {
  height: 50%;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .l3il64yqh6l-editor_css {
  height: 20px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .l3iks7eq51m-editor_css {
  font-weight: bold;
  color: rgb(102, 8, 116);
  position: relative;
  margin: 0px 0px;
}
#Banner5_0 .home-page > .l3ikrczx4i-editor_css {
  display: none;
  text-align: center;
  width: 40%;
  height: 55%;
  top: 70%;
  right: 0px;
  bottom: 40%;
  left: 60%;
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .l3ikrczx4i-editor_css {
    text-align: center;
    width: 40%;
    height: 55%;
    top: 70%;
    bottom: 40%;
    left: 60%;
  }
}
#Banner5_0 .home-page > .banner5-title-wrapper > .l3iksjxnysn-editor_css {
  font-weight: bold;
  color: rgb(102, 8, 116);
  width: 200%;
  margin: 0px 0px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .l3iksjktgd-editor_css {
  display: none;
  font-weight: bold;
  width: 150%;
  margin: 0px 0px;
}
#Feature7_0 .home-page > .feature7-title-wrapper > .l3ipdt38dri-editor_css {
  font-weight: bold;
  color: rgb(102, 8, 116);
}
#Feature7_0 .home-page > .feature7-title-wrapper > .l3ipeax48me-editor_css {
  font-size: 18px;
  font-weight: bold;
}
#Feature7_0 .ant-col > .feature7-block-group > .l3ipfixsch-editor_css {
  font-size: 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .l3ipgznqxx-editor_css {
  font-size: 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .l3ipgw3j0w-editor_css {
  font-size: 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .l3ipjfc2wk-editor_css {
  font-size: 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .l3ipk3hh4cb-editor_css {
  font-size: 16px;
}
#Feature0_1 .home-page > .title-wrapper > .l3ipnvyg4uo-editor_css {
  color: rgb(102, 8, 116);
}
#Feature0_1 .home-page > .title-wrapper > .l3ipqsg5cu-editor_css {
  font-size: 18px;
  font-weight: bold;
}
#Feature0_1 .ant-col > .content0-block-item > .l3ipu1177cu-editor_css {
  font-size: 20px;
}
#Feature0_1 .ant-col > .content0-block-item > .l3ipu4pr2qq-editor_css {
  font-size: 20px;
}
#Feature0_1 .ant-col > .content0-block-item > .l3ipx83wtuu-editor_css {
  font-size: 20px;
}
#Feature0_1 .ant-col > .content0-block-item > .l3ipyncixxc-editor_css {
  font-size: 20px;
}
#Feature0_1 div > .ant-row > .l3ipso8a8ia-editor_css {
  width: 80%;
  max-width: 80%;
  left: 0%;
}
#Feature0_1 .ant-row > .ant-col > .l3iq57ano8-editor_css {
  border-left-width: -10%;
  margin: 0px 0vh 0px 0px;
}
#Feature7_0.l3ipeer48fg-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Nav3_0.l3iqeebvwj-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content12_0 .ant-col > .block-content > .l3iqk9u4c8g-editor_css {
  overflow: hidden;
}
#Content12_0 .home-page > .title-wrapper > .l3iqn8xhojf-editor_css {
  color: rgb(102, 8, 116);
}
#Banner5_0.l3ikv7kgzc-editor_css {
  background-clip: ;
  height: 15vh;
  background-color: rgba(0, 0, 0, 0);
}
#Feature0_1 div > .ant-row > .l3iq0kww4j-editor_css {
  width: 100%;
  position: static;
  top: 0px;
  bottom: 0%;
  left: 0%;
}
#Feature0_1 div > .ant-row > .l3iq0fq04hp-editor_css {
  left: 0%;
}
#Feature0_1 div > .ant-row > .l3iq0iewlnb-editor_css {
  width: 100%;
  left: 0%;
}
